apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ck5beu2we-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ck5beu2we-java-quarkus-gitops